<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 350px;
            margin: 50px auto;
            border: 2px solid red;
            position: relative;
        }

        img {

            width: 100%;
            height: auto;
            display: block;
            transition: all 0.4s;
        }

        .box:hover img {
            transform: scale(0);
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(43, 31, 31, 0.281);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            transform: rotate(180deg) scale(0);
            transition: all 0.4s;
            transition-delay: 0.4s;
        }

        .box:hover .content {
            transform: rotate(0deg) scale(1);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/family.PNG" alt="">
        <div class="content">
            <h1>we are family</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente, quas assumenda inventore
                consectetur quisquam nostrum totam iusto, debitis saepe mollitia. Pariatur dignissimos dolorum doloribus
                non ab autem modi odio, magnam reprehenderit qui quisquam tempore molestiae corrupti laboriosam
                suscipit, doloremque consequuntur totam! Quibusdam, beatae id!</p>
        </div>
    </div>
</body>

</html>